# mcp-identity-federation-server

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/mcpgurus/mcp/federation/: Application.java
src/main/java/org/mcpgurus/mcp/federation/config/: CacheConfig.java  FederationProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/mcpgurus/mcp/federation/controller/: MCPOAuthProxy.java  OAuthDiscoveryController.java
src/main/java/org/mcpgurus/mcp/federation/model/: TokenData.java
src/main/java/org/mcpgurus/mcp/federation/service/: ClientRegistrationService.java  PolicyEngineService.java  TokenService.java
src/main/resources/: application.yml
